MONGO_URI=mongodb+srv://aubaid111222:JHGV5N7QGfHWfOm5@scannablepass.kgdbumv.mongodb.net/?retryWrites=true&w=majority&appName=ScannablePass
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
